<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<p style="height: auto; background-color: cadetblue; font-size: x-large;">Project Review Section</p>
<button class="btn btn-danger m-lg-2 " [routerLink]="['/home/']"> ← Back </button>
<div style="background-color:blanchedalmond;">
<p style="font-size: large; color: green;">Your feedback is important to us.</p>
<p style="font-size: medium; font-style: oblique;">We have a strong customer service culture and strive to increase customer satisfaction. 
    We use your feedback to improve our service delivery by really getting to know your needs and expectations. As current holders of the 
    Customer Service Excellence Award, we monitor and review our processes as part of continuous improvement. Your feedback provides us with 
    key information about what you think as a user of our services and helps us make informed decisions about improvements; it also helps us 
    identify area where we are doing a good job.</p>
<p style="background-attachment: fixed; font-size: medium; font-style: oblique; text-align: right;color: red;">Prabin Osti, CEO, Delta-Core Company LLC</p>
</div>
<head>
    <style>
        /* Style for the comment container */
        .comment-box {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 10px;
            width: 1510px;
            background-color: paleturquoise;
        }

        /* Style for the commenter's name */
        .commenter-name {
            font-weight: bold;
            color: green;
            text-align: right;
        }

        /* Style for the comment text */
        .comment-text {
            margin-top: 5px;
            font-style: italic;
            font-size: medium;
        }
    </style>
</head>
<button class="btn btn-success m-2" routerLink="/newReview">Post comments</button>
<body>
    <div class="comment-box" *ngFor="let review of reviewList">
        <div class="comment-text">{{review.comment}}</div>
        <div class="commenter-name">-{{review.userName}}</div>
        <button class="btn btn-danger" (click)="deleteComment(review.reviewId)">Delete Comment</button>
    </div>
</body>